
.flex {
    display: flex;
}

.h-screen {
    height: 100vh;
}

.w-64 {
    width: 16rem; 
}

.bg-white {
    background-color: white;
}

.flex-grow {
    flex-grow: 1;
}

.flex-col {
    flex-direction: column;
}

.gap-6 {
    gap: 1.5rem; /* 24px */
}

.p-8 {
    padding: 2rem; /* 32px */
}

.grid {
    display: grid;
}

.grid-rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.md\:grid-cols-2 {
    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.md\:grid-rows-1 {
    @media (min-width: 768px) {
        grid-template-rows: repeat(1, minmax(0, 1fr));
    }
}
